--cpu Cortex-M3
"simpletest_stm32f103c8t6\startup_stm32f103xb.o"
"simpletest_stm32f103c8t6\stm32f1xx_it.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_msp.o"
"simpletest_stm32f103c8t6\main.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_gpio_ex.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_tim.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_tim_ex.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_rcc.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_rcc_ex.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_gpio.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_dma.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_cortex.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_pwr.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_flash.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_flash_ex.o"
"simpletest_stm32f103c8t6\stm32f1xx_hal_exti.o"
"simpletest_stm32f103c8t6\system_stm32f1xx.o"
"simpletest_stm32f103c8t6\stream.o"
--strict --scatter "SimpleTest_STM32F103C8T6\SimpleTest_STM32F103C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SimpleTest_STM32F103C8T6.map" -o SimpleTest_STM32F103C8T6\SimpleTest_STM32F103C8T6.axf